<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    width: 100%;
    height: 100vh;
    background-color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container{
    width: 20%;
    height: 40%;
    background-color:crimson;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: .5s;


  }

  .container span{
    width: 80%;
    height: 5px;
    background-color: white;
    margin: 0 auto;

  }

  .container span::before{
    content: "";
    position: absolute;
    width: 80%;
    height: 5px;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    transition: 1s;

  }

  
  .container span::after{
    content: "";
    position: absolute;
    width: 80%;
    height: 5px;
    bottom: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    transition: 1s;

  }

  .container.active{
    background: gold;
    transition: .5s;
  }

  .container.active span{
    width: 0;
  }
  .container.active span::before{
    transform: rotate(45deg);
    top: 50%;
    left: 10%;
    transition: 1s;

  }
  .container.active span::after{
    transform: rotate(-45deg) ;
    top: 50%;
    left: 10%;
    transition: 1s;
  }

</style>


<body>

  <div class="container">
    <span ></span>
  </div>

  <script>
    var btn = document.querySelector(".container");
    btn.addEventListener("click", function(){
      btn.classList.toggle("active");
    })

  </script>


</body>
</html>